# Next.js Environment Configuration for Production

# Backend API URL - Production
# NEXT_PUBLIC_API_URL=https://malikli1992.com/api/v1

# Alternative if you have a separate API domain:
# NEXT_PUBLIC_API_URL=https://app.malikli1992.store/api/v1
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v1
